{
  "name": "createit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panchalmilan/CREATEiT.git"
  },
  "author": "Milan Panchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panchalmilan/CREATEiT/issues"
  },
  "homepage": "https://github.com/panchalmilan/CREATEiT#readme"
}
